Section "InputClass"
	Identifier      "ru_keyboard_win"
	MatchIsKeyboard "on"
	Driver          "evdev"
	Option		"XkbModel"	"microsoft"
	Option		"XkbLayout"	"us,ru"
	Option		"XkbOptions"	"grp:caps_toggle"
EndSection

